age
all
and
authorities
before
being
belief
best
both
clearer
comparison
countries
crystal
darkness
degree
despair
direct
england
epoch
ever
everything
evil
face
fair
far
fishes
foolishness
for
france
general
going
good
had
heaven
hope
in
incredulity
insisted
it
its
jaw
king
large
light
like
loaves
lords
noisiest
nothing
of
on
only
or
other
period
plain
present
preserves
queen
received
season
settled
short
so
some
spring
state
superlative
than
that
the
there
things
throne
times
to
us
was
way
we
were
winter
wisdom
with
worst